[
  "tests/test_adaptiveMH.py::test_affected_factors_for_block1",
  "tests/test_adaptiveMH.py::test_build_Cs_3d1",
  "tests/test_adaptiveMH.py::test_build_factors_by_var1",
  "tests/test_adaptiveMH.py::test_factor_logp_2d1",
  "tests/test_adaptiveMH.py::test_init1",
  "tests/test_adaptiveMH.py::test_init_state_from_forward_samples1",
  "tests/test_adaptiveMH.py::test_mh_update_block1",
  "tests/test_adaptiveMH.py::test_propose_block1",
  "tests/test_adaptiveMH.py::test_recompute_all_logps",
  "tests/test_adaptiveMH.py::test_recompute_all_logps1",
  "tests/test_adaptiveMH.py::test_recompute_all_logps2",
  "tests/test_adaptiveMH.py::test_recompute_all_logps3",
  "tests/test_adaptiveMH.py::test_run1",
  "tests/test_conn_5edge_eq_2source.py::test_define_variables",
  "tests/test_conn_5edge_eq_2source.py::test_define_variables1",
  "tests/test_conn_5edge_eq_2source.py::test_quantify_magnitudes1",
  "tests/test_cpt.py::test_expand_and_check_compatibility1",
  "tests/test_cpt.py::test_expand_and_check_compatibility2",
  "tests/test_cpt.py::test_expand_and_check_compatibility_all1",
  "tests/test_cpt.py::test_expand_and_check_compatibility_all2",
  "tests/test_cpt.py::test_expand_and_check_compatibility_dict_cpt2",
  "tests/test_cpt.py::test_get_C_binary1",
  "tests/test_cpt.py::test_get_C_binary2",
  "tests/test_cpt.py::test_init",
  "tests/test_cpt.py::test_init1",
  "tests/test_cpt.py::test_init2",
  "tests/test_cpt.py::test_init3",
  "tests/test_cpt.py::test_init4",
  "tests/test_cpt.py::test_init5",
  "tests/test_cpt.py::test_init6",
  "tests/test_cpt.py::test_log_prob1",
  "tests/test_cpt.py::test_log_prob2",
  "tests/test_cpt.py::test_log_prob3",
  "tests/test_cpt.py::test_sample1",
  "tests/test_cpt.py::test_sample2",
  "tests/test_cpt.py::test_sample3",
  "tests/test_cpt.py::test_sample4",
  "tests/test_cpt.py::test_sample5",
  "tests/test_cpt.py::test_sample_from_p_exp1",
  "tests/test_cpt.py::test_sample_from_p_exp2",
  "tests/test_inference.py::test_sample_evidence1",
  "tests/test_variable.py::test_Bst_to_Bvec1",
  "tests/test_variable.py::test_Bst_to_Bvec2",
  "tests/test_variable.py::test_eq1",
  "tests/test_variable.py::test_eq2",
  "tests/test_variable.py::test_get_Bst_from_Bvec1",
  "tests/test_variable.py::test_get_Bvec_to_Bst1",
  "tests/test_variable.py::test_get_Cbin_to_Cst1",
  "tests/test_variable.py::test_get_Cbin_to_Cst2",
  "tests/test_variable.py::test_get_Cst_to_Cbin1",
  "tests/test_variable.py::test_get_Cst_to_Cbin2",
  "tests/test_variable.py::test_get_set1",
  "tests/test_variable.py::test_get_state1",
  "tests/test_variable.py::test_get_state_from_vector1",
  "tests/test_variable.py::test_get_state_from_vector2",
  "tests/test_variable.py::test_get_state_from_vector3",
  "tests/test_variable.py::test_init1",
  "tests/test_variable.py::test_init2",
  "tests/test_variable.py::test_init3",
  "tests/test_variable.py::test_init4"
]